{
    "_comments": [
        "Last update: 2023.07.14 (revision 2)",
        "Repo: https://github.com/KoynovStas/color_themes",
        "This theme has been based from: https://www.nordtheme.com"
    ],
    "custom-styles": {
        "C": {
            "Prep. Lib": {
                "text-color": "#b68486"
            }
        },
        "C++": {
            "Qt Macros": {
                "selected-text-color": "#57c5c5",
                "text-color": "#409090"
            }
        },
        "Doxygen": {
            "Region": {
                "background-color": "#333b4b",
                "text-color": "#329cde"
            }
        },
        "GCCExtensions": {
            "GNU Macros": {
                "bold": true
            }
        },
        "ISO C++": {
            "Internals": {
                "selected-text-color": "#d6d6d6",
                "text-color": "#999999"
            },
            "Standard Classes": {
                "text-color": "#c29bd0"
            },
            "Standard Macros": {
                "selected-text-color": "#c5d6ff",
                "text-color": "#6881ae"
            }
        },
        "Markdown": {
            "Code": {
                "selected-text-color": "#b3c5ff",
                "text-color": "#8491bc"
            },
            "Fenced Code": {
                "selected-text-color": "#b3c5ff",
                "text-color": "#8491bc"
            }
        },
        "Pascal": {
            "Directive": {
                "selected-text-color": "#cfe9f5",
                "text-color": "#6881ae"
            },
            "ISO/Delphi Extended": {
                "selected-text-color": "#d7daff",
                "text-color": "#449cbf"
            }
        },
        "YAML": {
            "Attribute": {
                "text-color": "#9b9cd0"
            },
            "List": {
                "selected-text-color": "#ff8284",
                "text-color": "#d15879"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#262c38",
        "BracketMatching": "#550000",
        "CodeFolding": "#303747",
        "CurrentLine": "#2c3341",
        "CurrentLineNumber": "#bfc5d9",
        "IconBorder": "#2f343f",
        "IndentationLine": "#cecece",
        "LineNumbers": "#6e717e",
        "MarkBookmark": "#74b7ff",
        "MarkBreakpointActive": "#ff6161",
        "MarkBreakpointDisabled": "#83288a",
        "MarkBreakpointReached": "#d4cf2f",
        "MarkError": "#da4453",
        "MarkExecution": "#a0a0a4",
        "MarkWarning": "#f67400",
        "ModifiedLines": "#fae9eb",
        "ReplaceHighlight": "#3a623d",
        "SavedLines": "#d5fae2",
        "SearchHighlight": "#384153",
        "Separator": "#7f8c8d",
        "SpellChecking": "#da4453",
        "TabMarker": "#646482",
        "TemplateBackground": "#343c4d",
        "TemplateFocusedPlaceholder": "#d5fae2",
        "TemplatePlaceholder": "#d5fae2",
        "TemplateReadOnlyPlaceholder": "#fae9eb",
        "TextSelection": "#4c5d86",
        "WordWrapMarker": "#646482"
    },
    "metadata": {
        "name": "ks_nord",
        "revision": 2
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#ff8c97",
            "text-color": "#bf616a"
        },
        "Annotation": {
            "bold": true,
            "selected-text-color": "#ffcbcb",
            "text-color": "#a18080"
        },
        "Attribute": {
            "selected-text-color": "#bdc6ff",
            "text-color": "#808bed"
        },
        "BaseN": {
            "selected-text-color": "#fea088",
            "text-color": "#fea088"
        },
        "BuiltIn": {
            "bold": true,
            "selected-text-color": "#5bcfe3",
            "text-color": "#459dad"
        },
        "Char": {
            "selected-text-color": "#fcfcfc",
            "text-color": "#d5835d"
        },
        "Comment": {
            "selected-text-color": "#cdd2e3",
            "text-color": "#7a7d87"
        },
        "CommentVar": {
            "bold": true,
            "selected-text-color": "#edf4fa",
            "text-color": "#7a7d87"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#fea088",
            "text-color": "#fea088"
        },
        "ControlFlow": {
            "selected-text-color": "#cdd0ff",
            "text-color": "#8a98ff"
        },
        "DataType": {
            "selected-text-color": "#fc9cff",
            "text-color": "#dd78dd"
        },
        "DecVal": {
            "selected-text-color": "#fea088",
            "text-color": "#fea088"
        },
        "Documentation": {
            "selected-text-color": "#9cbfff",
            "text-color": "#637dbd"
        },
        "Error": {
            "selected-text-color": "#ff828e",
            "text-color": "#bf616a"
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#dd78dd",
            "text-color": "#dd78dd"
        },
        "Float": {
            "selected-text-color": "#fea088",
            "text-color": "#fea088"
        },
        "Function": {
            "selected-text-color": "#ffb5b5",
            "text-color": "#dc9c9c"
        },
        "Import": {
            "bold": true,
            "selected-text-color": "#f597cb",
            "text-color": "#c579a2"
        },
        "Information": {
            "selected-text-color": "#ffa96b",
            "text-color": "#f67400"
        },
        "Keyword": {
            "selected-text-color": "#bdc6ff",
            "text-color": "#808bed"
        },
        "Normal": {
            "selected-text-color": "#fcfcfc",
            "text-color": "#c5c6c8"
        },
        "Operator": {
            "selected-text-color": "#ff787c",
            "text-color": "#e6607d"
        },
        "Others": {
            "selected-text-color": "#b5eeec",
            "text-color": "#8fbcbb"
        },
        "Preprocessor": {
            "bold": true,
            "selected-text-color": "#27ae60",
            "text-color": "#409090"
        },
        "RegionMarker": {
            "background-color": "#e5eff7",
            "selected-text-color": "#39b3ff",
            "text-color": "#2980b9"
        },
        "SpecialChar": {
            "bold": true,
            "selected-text-color": "#fcfcfc",
            "text-color": "#d5835d"
        },
        "SpecialString": {
            "selected-text-color": "#ffb399",
            "text-color": "#d08770"
        },
        "String": {
            "selected-text-color": "#ffb399",
            "text-color": "#d5835d"
        },
        "Variable": {
            "bold": true,
            "selected-text-color": "#fcfcfc",
            "text-color": "#899fc7"
        },
        "VerbatimString": {
            "selected-text-color": "#ffb399",
            "text-color": "#d5835d"
        },
        "Warning": {
            "selected-text-color": "#ff9ca6",
            "text-color": "#bf616a"
        }
    }
}
