[Background]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=52,52,52

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=195,160,156

[Color1]
Color=235,116,124

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=96,172,138

[Color2Faint]
Color=95,179,136

[Color2Intense]
Color=95,179,136

[Color3]
Color=231,110,162

[Color3Faint]
Color=231,110,162

[Color3Intense]
Color=234,205,137

[Color4]
Color=90,117,152

[Color4Faint]
Color=117,141,161

[Color4Intense]
Color=126,166,212

[Color5]
Color=249,118,175

[Color5Faint]
Color=154,98,137

[Color5Intense]
Color=231,110,162

[Color6]
Color=120,178,179

[Color6Faint]
Color=107,159,161

[Color6Intense]
Color=129,198,200

[Color7]
Color=167,189,230

[Color7Faint]
Color=167,167,156

[Color7Intense]
Color=255,255,255

[Foreground]
Color=216,222,233
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=216,222,233
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=216,222,233
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=KS Nord
Opacity=0.9
Wallpaper=
