[General]
ThemeName=KS Dark
PreferredStyles=Fusion
DefaultTextEditorColorScheme=ks-dark.xml
DefaultToolbarStyle=Compact



[Palette]
normalBackground=ff282D36
alternateBackground=ff2E343D
shadowBackground=ff2f343f
hoverBackground=28ffffff
selectedBackground=66000000
selectedBackgroundText=ff4B5563
text=ffC0C2C4
textDisabled=60a4a6a8
textHighlighted=fff0f0f0
toolBarItem=bcfbfdff
toolBarItemDisabled=56a5a6a7
fancyBarsNormalTextColor=ffd0d0d0
fancyBarsBoldTextColor=b6fbfdff
error=ffdf4f4f
warning=ffecbc1c
splitter=ff181b21
textColorLink=ff8DAED0
textColorLinkVisited=ffa57aff
backgroundColorDisabled=ff444444



[Colors]

;DS Theme Palette START
Token_Basic_Black=ff181818
Token_Basic_White=text

Token_Accent_Default=ff50545d
Token_Accent_Muted=ff109a5b
Token_Accent_Subtle=ff999999

Token_Background_Default=normalBackground
Token_Background_Muted=shadowBackground
Token_Background_Subtle=ff3a404e

Token_Foreground_Default=alternateBackground
Token_Foreground_Muted=ff50545d
Token_Foreground_Subtle=Token_Background_Subtle

Token_Text_Default=text
Token_Text_Muted=ffAEAEAE
Token_Text_Subtle=ff818181
Token_Text_Accent=ff85bd8d
Token_Text_On_Accent=ffE3E3E3

Token_Stroke_Strong=ffE3E3E3
Token_Stroke_Muted=ff909090
Token_Stroke_Subtle=ff4A4A4A

Token_Notification_Alert_Default=ffEFAD4C
Token_Notification_Alert_Muted=ffBC7A19
Token_Notification_Alert_Subtle=ff31240F

Token_Notification_Neutral_Default=ff8671EC
Token_Notification_Neutral_Muted=ff361EAB
Token_Notification_Neutral_Subtle=ff1E1450

Token_Notification_Danger_Default=ffE34269
Token_Notification_Danger_Muted=ffB00F36
Token_Notification_Danger_Subtle=ff33161C

Token_Notification_Success_Default=ff1EC974
Token_Notification_Success_Muted=ff12834B
Token_Notification_Success_Subtle=ff092C1B

Token_Gradient01_Start=ff00414A
Token_Gradient01_End=ff12A75D
Token_Gradient02_Start=ff4A4A4A
Token_Gradient02_End=ff909090
;DS Theme Palette END



BackgroundColorAlternate=alternateBackground
BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=backgroundColorDisabled
BackgroundColorSelected=selectedBackground

BadgeLabelBackgroundColorChecked=ffe0e0e0
BadgeLabelBackgroundColorUnchecked=ff808080
BadgeLabelTextColorChecked=ff606060
BadgeLabelTextColorUnchecked=ffffffff

CanceledSearchTextColor=ff0000

ComboBoxArrowColor=toolBarItem
ComboBoxArrowColorDisabled=toolBarItemDisabled
ComboBoxTextColor=fancyBarsNormalTextColor

DetailsButtonBackgroundColorHover=22ffffff
DetailsWidgetBackgroundColor=18ffffff

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffff6666

Debugger_Breakpoint_TextMarkColor=ffff4040

DockWidgetResizeHandleColor=splitter

DoubleTabWidget1stSeparatorColor=Token_Stroke_Subtle
DoubleTabWidget1stTabActiveTextColor=text
DoubleTabWidget1stTabBackgroundColor=ff505050
DoubleTabWidget1stTabInactiveTextColor=text

DoubleTabWidget2ndSeparatorColor=Token_Stroke_Subtle
DoubleTabWidget2ndTabActiveTextColor=text
DoubleTabWidget2ndTabBackgroundColor=selectedBackground
DoubleTabWidget2ndTabInactiveTextColor=text

EditorPlaceholderColor=normalBackground

FancyToolBarSeparatorColor=Token_Stroke_Subtle
FancyTabBarBackgroundColor=shadowBackground
FancyTabBarSelectedBackgroundColor=selectedBackground
FancyTabWidgetDisabledSelectedTextColor=toolBarItemDisabled
FancyTabWidgetDisabledUnselectedTextColor=toolBarItemDisabled
FancyTabWidgetEnabledSelectedTextColor=fancyBarsBoldTextColor
FancyTabWidgetEnabledUnselectedTextColor=fancyBarsBoldTextColor
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground

FutureProgressBackgroundColor=shadowBackground

IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled
IconsInfoColor=ff3099dc
IconsInfoToolBarColor=ff71b2db
IconsWarningColor=warning
IconsWarningToolBarColor=fff2d76e
IconsErrorColor=error
IconsErrorToolBarColor=ffdb6f71
IconsRunColor=ff6da838
IconsRunToolBarColor=ff93be6c
IconsStopColor=ffee6969
IconsStopToolBarColor=ffe27f7f
IconsInterruptColor=ff587ff7
IconsInterruptToolBarColor=ff6a7bc3
IconsDebugColor=toolBarItem
IconsNavigationArrowsColor=ffebc322
IconsBuildHammerHandleColor=ffb06112
IconsBuildHammerHeadColor=ff828384
IconsModeWelcomeActiveColor=ff80c342
IconsModeEditActiveColor=ff99aaef
IconsModeDesignActiveColor=ffbb6000
IconsModeDebugActiveColor=ff99aaef
IconsModeProjectActiveColor=ff80c342
IconsModeAnalyzeActiveColor=ff43adee
IconsModeHelpActiveColor=fff4be04
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70000000
IconsCodeModelOverlayForegroundColor=ffd0d0d0

InfoBarBackground=ff463E46
InfoBarText=text

MenuBarEmptyAreaBackgroundColor=shadowBackground
MenuBarItemBackgroundColor=shadowBackground
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text

MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=Token_Stroke_Subtle
MiniProjectTargetSelectorSummaryBackgroundColor=shadowBackground
MiniProjectTargetSelectorTextColor=fancyBarsNormalTextColor

PanelStatusBarBackgroundColor=shadowBackground
PanelsWidgetSeparatorLineColor=Token_Stroke_Subtle
PanelTextColorDark=text
PanelTextColorMid=ffa0a0a0
PanelTextColorLight=text

ProgressBarColorError=error
ProgressBarColorFinished=dda4d576
ProgressBarColorNormal=ff999999
ProgressBarTitleColor=fancyBarsBoldTextColor
ProgressBarBackgroundColor=a0606060

SplitterColor=splitter

TextColorDisabled=textDisabled
TextColorError=ffff4040
TextColorHighlight=ffff0000
TextColorHighlightBackground=7a6f1c
TextColorLink=textColorLink
TextColorLinkVisited=textColorLinkVisited
TextColorNormal=text

TextEditor_SearchResult_ScrollBarColor=ff499C54
TextEditor_CurrentLine_ScrollBarColor=Token_Foreground_Muted
TextEditor_Selection_ScrollBarColor=Token_Foreground_Subtle

ToggleButtonBackgroundColor=shadowBackground
ToolBarBackgroundColor=shadowBackground

TreeViewArrowColorNormal=hoverBackground
TreeViewArrowColorSelected=text

Timeline_TextColor=text
Timeline_BackgroundColor1=normalBackground
Timeline_BackgroundColor2=ff444444
Timeline_DividerColor=ff555555
Timeline_HighlightColor=ff3099dc
Timeline_PanelBackgroundColor=ff808080
Timeline_PanelHeaderColor=alternateBackground
Timeline_HandleColor=alternateBackground
Timeline_RangeColor=selectedBackground

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffff6c6c
OutputPanes_MessageOutput=55adad
OutputPanes_NormalMessageTextColor=55adad
OutputPanes_StdErrTextColor=ffff6666
OutputPanes_StdOutTextColor=text
OutputPanes_WarningMessageTextColor=fff3c300
OutputPanes_TestPassTextColor=ff00b400
OutputPanes_TestFailTextColor=ffcf4848
OutputPanes_TestXFailTextColor=ff28dc28
OutputPanes_TestXPassTextColor=ffdc2828
OutputPanes_TestSkipTextColor=ff828282
OutputPanes_TestWarnTextColor=ffc8c800
OutputPanes_TestFatalTextColor=ffc82828
OutputPanes_TestDebugTextColor=ff329696
OutputPaneButtonFlashColor=error
OutputPaneToggleButtonTextColorChecked=textHighlighted
OutputPaneToggleButtonTextColorUnchecked=fancyBarsNormalTextColor

VcsBase_FileStatusUnknown_TextColor=text
VcsBase_FileAdded_TextColor=ff00ff00
VcsBase_FileModified_TextColor=ff8ee0ff
VcsBase_FileDeleted_TextColor=ffff6c6c
VcsBase_FileRenamed_TextColor=ffffa500
VcsBase_FileUnmerged_TextColor=ffff4040

Bookmarks_TextMarkColor=ff8080ff

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning

QmlDesigner_BackgroundColor=normalBackground
QmlDesigner_HighlightColor=selectedBackgroundText
QmlDesigner_FormEditorSelectionColor=ff4ba2ff
QmlDesigner_FormEditorForegroundColor=normalBackground
QmlDesigner_BackgroundColorDarkAlternate=normalBackground
QmlDesigner_BackgroundColorDarker=ff262728
QmlDesigner_BorderColor=splitter
QmlDesigner_ButtonColor=normalBackground
QmlDesigner_TabDark=shadowBackground
QmlDesigner_TabLight=text
QmlDesigner_FormeditorBackgroundColor=normalBackground
QmlDesigner_AlternateBackgroundColor=normalBackground
QmlDesigner_ScrollBarHandleColor=ff595b5c

PaletteWindow=normalBackground
PaletteWindowText=text
PaletteBase=normalBackground
PaletteAlternateBase=alternateBackground
PaletteButton=shadowBackground
PaletteBrightText=ffff3333
PaletteText=text
PaletteButtonText=text
PaletteButtonTextDisabled=textDisabled
PaletteToolTipBase=shadowBackground
PaletteHighlight=selectedBackgroundText
PaletteDark=shadowBackground
PaletteHighlightedText=textHighlighted
PaletteToolTipText=text
; PaletteLight - use for line in terminal tabs
PaletteLight=Token_Foreground_Default
PaletteLightDisabled=Token_Foreground_Subtle
PaletteLink=textColorLink
PaletteLinkVisited=textColorLinkVisited
PaletteWindowDisabled=backgroundColorDisabled
PaletteWindowTextDisabled=textDisabled
PaletteBaseDisabled=backgroundColorDisabled
PaletteTextDisabled=textDisabled
PaletteMid=ffa0a0a0
PalettePlaceholderText=ff8d8d8d


; Terminal
TerminalForeground=text
TerminalBackground=ff262c38
TerminalSelection=455379
TerminalFindMatch=7fffff00

TerminalAnsi0=text
TerminalAnsi1=ee5a5c
TerminalAnsi2=40ab6f
TerminalAnsi3=ffda83
TerminalAnsi4=6c99bb
TerminalAnsi5=f944db
TerminalAnsi6=5e9cf8
TerminalAnsi7=d0d0d0

TerminalAnsi8=505050
TerminalAnsi9=d05e5b
TerminalAnsi10=a7b773
TerminalAnsi11=e5b876
TerminalAnsi12=94c8ea
TerminalAnsi13=f257fb
TerminalAnsi14=5dadf8
TerminalAnsi15=ff262c38


[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=false
ApplyThemePaletteGlobally=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=false
WindowColorAsBase=false
DarkUserInterface=true
QDSTheme=false
